CMT/Resources/Controls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:Controls="clr-namespace:CMT.Controls"
                    >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Converters.xaml"/>
        <ResourceDictionary Source="Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="SliderThumb" TargetType="Thumb">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Ellipse x:Name="Ellipse" Height="10" Width="10" Fill="LightGreen"></Ellipse>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Ellipse" Property="Fill" Value="Green"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border  BorderThickness="1" BorderBrush="Black" Background="Black" Height="3"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SliderRepeatButton1" TargetType="RepeatButton">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border SnapsToDevicePixels="True" Background="Green"  BorderThickness="2" BorderBrush="YellowGreen" Height="3"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="Slider"  TargetType="Slider">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Track Grid.Row="1" x:Name="PART_Track"   >
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource SliderRepeatButton1}"  Command="Slider.DecreaseLarge" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource SliderThumb}"  />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource SliderRepeatButton}" Command="Slider.IncreaseLarge" />
                </Track.IncreaseRepeatButton>
            </Track>
        </Grid>
    </ControlTemplate>

    <Style x:Key="Horizontal_Slider" TargetType="Slider">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="MinHeight" Value="21" />
                <Setter Property="MinWidth" Value="104" />
                <Setter Property="Template" Value="{StaticResource Slider}" />
            </Trigger>
        </Style.Triggers>
    </Style>




    <Style x:Key="Circle_ProgressBar" TargetType="ProgressBar">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ProgressBar">
                    <Grid>
                        <Ellipse Stroke="Black"
										 Fill="{TemplateBinding Background}" />
                        <Ellipse Stroke="Black"
										 Margin="40"
										 Fill="White" />
                        <Controls:RainbowControl StrokeThickness="30"
													Stroke="{TemplateBinding BorderBrush}"
													Margin="5">
                            <Controls:RainbowControl.StartAngle>
                                <MultiBinding Converter="{StaticResource ProgressConverter}">
                                    <Binding Path="Minimum"
													 RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="."
													 RelativeSource="{RelativeSource TemplatedParent}" />
                                </MultiBinding>
                            </Controls:RainbowControl.StartAngle>
                            <Controls:RainbowControl.EndAngle>
                                <MultiBinding Converter="{StaticResource ProgressConverter}">
                                    <Binding Path="Value"
													 RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="."
													 RelativeSource="{RelativeSource TemplatedParent}" />
                                </MultiBinding>
                            </Controls:RainbowControl.EndAngle>
                        </Controls:RainbowControl>

                        <TextBlock Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}, StringFormat=\{0:0\}}"
											 Foreground="{TemplateBinding Background}"
											 VerticalAlignment="Center"
											 HorizontalAlignment="Center"
											 FontSize="72"
											 FontWeight="Bold" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>






    <ControlTemplate x:Key="ProcessStageTemplate"
                  TargetType="ProgressBar">
        <ControlTemplate.Resources>
            <Style x:Key="{x:Type TextBlock}"
                TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground"
                     Value="#c7c7c7" />
            </Style>
        </ControlTemplate.Resources>
        <Grid SnapsToDevicePixels="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition />
                <ColumnDefinition Width="30" />
                <ColumnDefinition />
                <ColumnDefinition Width="30" />
                <ColumnDefinition />
                <ColumnDefinition Width="30" />
                <ColumnDefinition />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <Rectangle x:Name="Stage1"
                    Fill="#eeeeee"
                    Stroke="#c7c7c7"
                    StrokeThickness="1"
                    RadiusX="5"
                    RadiusY="5"
                    Grid.Column="0"
                    Grid.Row="1" />
            <Rectangle x:Name="Stage2"
                    Fill="#eeeeee"
                    Stroke="#c7c7c7"
                    StrokeThickness="1"
                    RadiusX="5"
                    RadiusY="5"
                    Grid.Column="2"
                    Grid.Row="1" />

            <Rectangle x:Name="Stage3"
                    Fill="#eeeeee"
                    Stroke="#c7c7c7"
                    StrokeThickness="1"
                    RadiusX="5"
                    RadiusY="5"
                    Grid.Column="4"
                    Grid.Row="1" />
            <Rectangle x:Name="Stage4"
                    Fill="#eeeeee"
                    Stroke="#c7c7c7"
                    StrokeThickness="1"
                    RadiusX="5"
                    RadiusY="5"
                    Grid.Column="6"
                    Grid.Row="1" />
            <Rectangle x:Name="Stage5"
                    Fill="#eeeeee"
                    Stroke="#c7c7c7"
                    StrokeThickness="1"
                    RadiusX="5"
                    RadiusY="5"
                    Grid.Column="8"
                    Grid.Row="1" />

            <Rectangle Fill="#c7c7c7"
                    Grid.Column="1"
                    Grid.Row="1"
                    Height="1" />
            <Rectangle Fill="#c7c7c7"
                    Grid.Column="3"
                    Grid.Row="1"
                    Height="1" />
            <Rectangle Fill="#c7c7c7"
                    Grid.Column="5"
                    Grid.Row="1"
                    Height="1" />
            <Rectangle Fill="#c7c7c7"
                    Grid.Column="7"
                    Grid.Row="1"
                    Height="1" />

            <TextBlock Text="1"
                    Grid.Column="0"
                    Grid.Row="0"
                    TextAlignment="Center" />
            <TextBlock Text="2"
                    Grid.Column="2"
                    Grid.Row="0"
                    TextAlignment="Center" />
            <TextBlock Text="3"
                    Grid.Column="4"
                    Grid.Row="0"
                    TextAlignment="Center" />
            <TextBlock Text="4"
                    Grid.Column="6"
                    Grid.Row="0"
                    TextAlignment="Center" />
            <TextBlock Text="5"
                    Grid.Column="8"
                    Grid.Row="0"
                    TextAlignment="Center" />
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="Controls:ProcessStageHelper.ProcessStage"
                  Value="Stage1">
                <Setter Property="Fill"
                     Value="{StaticResource SelectedStageBrush}"
                     TargetName="Stage1" />
            </Trigger>
            <Trigger Property="Controls:ProcessStageHelper.ProcessStage"
                  Value="Stage2">
                <Setter Property="Fill"
                     Value="{StaticResource SelectedStageBrush}"
                     TargetName="Stage2" />
          
            </Trigger>
            <Trigger Property="Controls:ProcessStageHelper.ProcessStage"
                  Value="Stage3">
                <Setter Property="Fill"
                     Value="{StaticResource SelectedStageBrush}"
                     TargetName="Stage3" />
            </Trigger>
            <Trigger Property="Controls:ProcessStageHelper.ProcessStage"
                  Value="Stage4">
                <Setter Property="Fill"
                     Value="{StaticResource SelectedStageBrush}"
                     TargetName="Stage4" />
            </Trigger>
            <Trigger Property="Controls:ProcessStageHelper.ProcessStage"
                  Value="Stage5">
                <Setter Property="Fill"
                     Value="{StaticResource SelectedStageBrush}"
                     TargetName="Stage5" />

            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>