CMT/Views/ProgressBarStagesView.xaml

<UserControl x:Class="CMT.Views.ProgressBarStagesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CMT.Views"
              xmlns:controls="clr-namespace:CMT.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>

        <ProgressBar 
                 Grid.Row="0" Grid.Column="1"
                Template="{StaticResource ProcessStageTemplate}"
                  Margin="20"
                  Height="50"
                  Value="{Binding Value, ElementName=_slider}"
                  controls:ProcessStageHelper.ProcessCompletion="{Binding Value, RelativeSource={RelativeSource Self}}"  />


        <Grid Grid.Row="1" Margin="15">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"  Text="Slider"/>
            <Slider Grid.Column="1"  Style="{StaticResource Horizontal_Slider}" Minimum="0" Maximum="100"  Value="{Binding Path=Progress,Mode=OneWay}" Margin="5 0 0 0 " Name="_slider"></Slider>
            <TextBlock Grid.Column="2" Margin="5 0 0 0" Text="{Binding Path=Value,ElementName=_slider, StringFormat=Progress: {0:00}}"/>

        </Grid>
    </Grid>
</UserControl>
