CMT/Views/ProgressBarCirclerView.xaml

<UserControl x:Class="CMT.Views.ProgressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CMT.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ProgressBar 
                    Grid.Row="1" Grid.Column="1"
                    x:Name="_progress"
                    Style="{StaticResource Circle_ProgressBar}"
                    Value="{Binding Path=Progress,Mode=OneWay}"
                    Width="450"
                    Height="300"
                    Minimum="0"
					Maximum="360"
					Background="{StaticResource BackgroundBrush}"
					BorderBrush="{StaticResource SelectedStageBrush}" />


        <DockPanel Grid.Row="2" Grid.Column="1"  LastChildFill="True"  Margin="20">
            <TextBlock DockPanel.Dock="Left" Text="Slider"/>
            <Slider  Style="{StaticResource Horizontal_Slider}" Minimum="0" Maximum="360"  Value="{Binding Path=Progress}" Margin="5 0 0 0 "></Slider>
        </DockPanel>


    </Grid>
</UserControl>
