CMT/MainWindow.xaml

<Window x:Class="CMT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CMT"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800"  >



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <TextBlock Text="Shell" Grid.ColumnSpan="10" HorizontalAlignment="Center" FontSize="40"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="10" Orientation="Horizontal" HorizontalAlignment="Center" Margin=" 0 10 0 0">
            <Button Content="ProgressBar" Command="{Binding OpenProgressBarCirclerWindowCommand}" Padding="10 5" Name="largestButton"/>
            <Button Content="Graph" Command="{Binding OpenProgressBarStageWindowCommand}" Padding="10 5" Margin="10 0 0 0" Width="{Binding Path=ActualWidth,ElementName=largestButton}"/>
        </StackPanel>

        <ContentControl Grid.Row="2" Grid.Column="1"  Content="{Binding CurrentView}" Visibility="{Binding CurrentView,Converter={StaticResource ResourceKey=NotNullToVisibleCollapsed}}"/>

    </Grid>
</Window>
